/*Jeg tilbakestiller noen verdier for å fjerne standardverdiene som nettleserne pålegger*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Jeg styler headeren*/
header {
    grid-area: header;
    text-align: center;
    background-color: rgb(237, 242, 244);
    background-image: url(../img/blue.png);
    background-repeat: no-repeat;  
    background-size: cover;
}

header img {
    height: 90px;
}

nav {
    grid-area: nav;
    background-color: rgb(237, 242, 244);
    box-shadow: 0px 0px 3px 0px gray;
}

nav img {
    height: 60px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav li:first-child {
    margin-left: 50px;
    margin-right: auto;
}

nav li:last-child {
    margin-right: 50px;
}

nav li {
    list-style: none;
    padding-right: 25px;  
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(43, 45, 66);
}

nav a:hover {
    color: rgb(217, 4, 41);
    border-bottom: 2px solid currentColor;
}

nav a.active {
    color: rgb(217, 4, 41);
    border-bottom: 2px solid currentColor;
}

/*Lager en grid på hovedsiden*/
.gridcontainer {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: auto auto 10fr auto;
    grid-template-areas: "header header header"
                         "nav    nav    nav"
                         ".      main1   ."
                         "footer footer footer";
}

/*Lager en flexbox for seksjonene på hovedsiden*/
.flexcontainer {
    grid-area: main1;
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    justify-content: center;
    margin: 40px 20px;
}

.flexcontainer img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.flexcontainer h3 {
    margin-bottom: 10px;
}

.flexcontainer p {
    line-height: 22px;
    margin-bottom: 30px;
}

.seksjon {
    width: 400px;
    padding: 20px;
}

/*Jeg styler footeren*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    grid-area: footer;
    background-color: rgb(43, 45, 66);
    box-shadow: 0px 0px 3px 0px gray;
    color: rgba(237, 242, 244, 0.99);
}

footer p {
    margin: 5px;
    padding: 5px;
}

.margintop {
    margin-top: 25px;
    margin-bottom: 10px;
}

.marginbottom {
    margin-bottom: 25px;
}

/*Jeg styler ikonene fra font awesome*/
footer .fa {
    width: 45px;
    padding: 15px;
    text-decoration: none;
    text-align: center;
    opacity: 0.9;
    margin: 5px;
    border-radius: 5%;
}

footer .fa:hover {
    opacity: 1;
}

footer .fa-facebook {
    background: #3B5998;
    color: white;
}

footer .fa-twitter {
    background: #55ACEE;
    color: white;
}

/*Jeg legger til breakpoints for å gjøre nettsiden mer responsiv*/
@media screen and (max-width: 1024px) {
    .gridcontainer {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 10fr auto;
        grid-template-areas: "header header"
                             "nav    nav"
                             "main1  main1"
                             "footer footer";
    }

    .flexcontainer {
        margin: 40px 10px;
    }

    .seksjon {
        width: 700px;
        padding: 10px;
    }
}

@media screen and (max-width: 768px) {
    .gridcontainer {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 10fr auto;
        grid-template-areas: "header"
                             "nav"
                             "main1"
                             "footer";
    }

    .flexcontainer {
        margin: 40px 10px;
    }

    .seksjon {
        max-width: 400px;
        padding: 10px;
    }

    nav li:first-child {
        margin-left: 20px;
        margin-right: auto;
    }
    
    nav li:last-child {
        margin-right: 15px;
    }
    
    nav li {
        list-style: none;
        padding-right: 20px;  
    }

    #topBtn{
        display:none !important;
    }
}

/*Stil til kontakt/om oss siden*/
/*Lager en grid på kontakt siden*/
.gridcontainer2 {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto 10fr auto;
    grid-template-areas: "header header"
                         "nav    nav"
                         "sidebar main2"
                         "footer footer";
}

/*Jeg styler sidebaren på om oss siden*/
.kontaktSidebar {
    grid-area: sidebar;
    background-color: #8D99AE;
    box-shadow: 0px 0px 3px 0px gray;
}

.kontaktSidebar h3 {
    margin-top: 70px;
    margin-bottom: 50px;
    padding: 0 15px;
    text-align: center;
    text-decoration: underline;
}

.kontaktSidebar p {
    margin: 15px;
    padding: 0 15px;
    text-align: center;
    line-height: 22px;
    font-weight: 500;
    font-size: 1.1rem;
}

/*Lager en flexbox for seksjonene på kontakt siden*/
.flexcontainer2 {
    grid-area: main2;
    margin: 20px 20px 40px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    justify-content: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}

.flexcontainer2 img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.flexcontainer2 h3 {
    margin: 0 10px;
    text-align: center;
}

.flexcontainer2 p {
    margin: 10px;
    text-align: center;
}

.seksjon2 {
    width: 250px;
    margin: 30px;
}

/*Jeg legger til breakpoints for å gjøre nettsiden mer responsiv*/
@media screen and (max-width: 900px) {
    .gridcontainer2 {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto 1fr 3fr auto;
        grid-template-areas: "header header"
                             "nav    nav"
                             "sidebar sidebar"
                             "main2  main2"
                             "footer footer";
    }

    .kontaktSidebar h3 {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0 15px;
        text-align: center;
        text-decoration: underline;
    }

    .kontaktSidebar p {
        margin: 20px;
        padding: 0 15px;
    }

    nav li:first-child {
        margin-left: 20px;
        margin-right: auto;
    }
    
    nav li:last-child {
        margin-right: 15px;
    }
    
    nav li {
        list-style: none;
        padding-right: 20px;  
    }

    #topBtn{
        display:none !important;
    }
}

/*Stil til shop siden*/
/*Lager en grid på shop siden*/
.gridcontainer3 {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 10fr auto;
    grid-template-areas: "header header"
                         "nav    nav"
                         "sidebar2 main3"
                         "footer footer";
}

/*Jeg styler sidebaren på shop siden*/
.shopSidebar {
    grid-area: sidebar2;
    background-color: #8D99AE;
    box-shadow: 0px 0px 3px 0px gray;
}

.shopSidebar h3 {
    margin-top: 70px;
    margin-bottom: 50px;
    padding: 0 15px;
    text-align: center;
    text-decoration: underline;
}

.shopSidebar p {
    margin: 15px;
    padding: 0 15px;
    text-align: center;
    font-weight: 500;
    font-size: 1.1rem;
}

/*Lager en flexbox for seksjonene på shop siden*/
.flexcontainer3 {
    grid-area: main3;
    margin: 20px 20px 40px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    justify-content: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}

.flexcontainer3 img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.flexcontainer3 h3 {
    margin: 0 10px;
    font-size: 1rem;
}

.flexcontainer3 p {
    margin: 10px;
    line-height: 22px;
}

.pris {
    color: #D90429;
    font-weight: 600;
}

.seksjon3 {
    width: 300px;
    padding: 30px;
}

/*Jeg legger til breakpoints for å gjøre nettsiden mer responsiv*/
@media screen and (max-width: 900px) {
    .gridcontainer3 {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto auto 1fr 4fr auto;
        grid-template-areas: "header header"
                             "nav    nav"
                             "sidebar2 sidebar2"
                             "main3  main3"
                             "footer footer";
    }

    .shopSidebar h3 {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0 15px;
        text-align: center;
        text-decoration: underline;
    }

    .shopSidebar p {
        margin: 20px;
        padding: 0 15px;
    }

    nav li:first-child {
        margin-left: 20px;
        margin-right: auto;
    }
    
    nav li:last-child {
        margin-right: 15px;
    }
    
    nav li {
        list-style: none;
        padding-right: 20px;  
    }

    #topBtn{
        display:none !important;
    }
}

/*Stiler til knappene*/
.btn {
    border-radius: 2px;
    transition-duration: 0.4s;
    background-color: #2B2D42;
    border: none;
    color: white;
    cursor: pointer;
    padding: 9px;
    opacity: 0.8;
    width: 100%;
    letter-spacing: 1px;
}

.btn:hover {
    opacity: 1;
}

.btn:active {
    transform: translateY(1px);
}

.art {
    margin-bottom: 120px;
}

/*Legger til en farge når man bruker tab til å navigere (fokusere) på nettsiden*/
:focus {
    outline: 3px solid #D90429;   
}

/*Stil til artikler sidene*/
/*Lager en grid på artikler sidene*/
.gridcontainer4 {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto auto auto 10fr auto;
    grid-template-areas: "header header header"
                         "nav    nav    nav"
                         ".      breadcumb ."
                         ".      art   ."
                         "footer footer footer";
}

#breadcumb {
    grid-area: breadcumb;
    text-align: center;
    margin: 10px;
    padding: 5px;
}

.flexcontainer4 {
    grid-area: art;
    display: flex;
    flex-direction: column;
    margin: 40px 20px;
}

.flexcontainer4 img {
    width: 100%;
    height: auto;
    margin-bottom: 14px;
}

.flexcontainer4 h1 {
    margin-bottom: 20px;
    font-size: 1.6rem;
}

.flexcontainer4 h2 {
    margin-top: 50px;
    margin-bottom: 18px;
    font-size: 1.3rem;
}

.flexcontainer4 h3 {
    margin-top: 50px;
    margin-bottom: 25px;
}

.flexcontainer4 p {
    margin-bottom: 30px;
    line-height: 24px;
    font-size: 1.1rem;
}

.flexcontainer4 a {
    text-decoration: none;
    border-bottom: 2px solid currentColor;
    color: #2B2D42;
    transition: all ease 0.2s
}

.flexcontainer4 a:hover {
    color: #D90429;
}

/*Jeg legger til breakpoints for å gjøre nettsiden mer responsiv*/
@media screen and (max-width: 900px) {
    .gridcontainer4 {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 10fr auto;
        grid-template-areas: "header"
                             "nav"
                             "breadcumb"
                             "art"
                             "footer";
    }

    .flexcontainer4 {
        margin-left: 30px;
        margin-right: 30px;
    }

    nav li:first-child {
        margin-left: 19px;
        margin-right: auto;
    }
    
    nav li:last-child {
        margin-right: 15px;
    }
    
    nav li {
        list-style: none;
        padding-right: 19px;  
    }

    #topBtn{
        display:none !important;
    }
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 50;
}

.topBtn {
    border-radius: 2px;
    transition-duration: 0.4s;
    background-color: #2B2D42;
    border: none;
    color: white;
    cursor: pointer;
    padding: 9px;
    opacity: 0.9;
}

.topBtn:hover {
    opacity: 1;
}

.topBtn:active {
    transform: translateY(1px);
}

/*Bruker media queries for å lage litt finere struktur på print*/
@media print {

    #breadcumb, footer, header, aside, nav, .llogo, iframe, button, .btn #topBtn{
        display: none;
    }

    h1, h2, h3, h4, p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16pt;
        line-height: 24pt;
        color: black;
    }

    h2 { 
        break-before: auto;
    }

    h3, h4 {
        break-after: avoid;
    }

    p {
        break-inside: auto;
    }

    @page { 
        size: auto;
        margin: 20mm 10mm 20mm 10mm;
    }
    
    body {
        margin:0;
        padding:0;
    }
}